title=Now%20Playing
uri=file:///home/gorganism/media/music/%21%20%5BcpVoCgoBJag%5D.mp3
length=144917
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%5BHD%201080p%5D%20Touhou%20-%20Cirno%27s%20Perfect%20Math%20Class%20-%20ENGLISH%20SUBS%20%5BGNeyqFfXf7k%5D.mp3
length=130473
bitrate=205
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Ado%20-%20Darling%20Dance%20%28Live%20Performance%29%20%5B6BzNu56q6Wc%5D.mp3
length=210036
bitrate=124
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Ado%C2%A0-%C2%A0%E3%81%86%E3%81%A3%E3%81%9B%E3%81%87%E3%82%8F%C2%A0%E2%A7%B8%C2%A0THE%C2%A0FIRST%C2%A0TAKE%20%5BujyJRxAKpVE%5D.mp3
length=237447
bitrate=138
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Aishite%20Aishite%20Aishite%20%28%E6%84%9B%E3%81%97%E3%81%A6%E6%84%9B%E3%81%97%E3%81%A6%E6%84%9B%E3%81%97%E3%81%A6%29%20-%20Kikuo%20%28Cover%29%20%5BaumsUAI_CXk%5D.mp3
length=257905
bitrate=171
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Alcohol%20Free%20%28TONYBAO%20cover%29.mp3
title=Alcohol%20Free%20%28TONYBAO%20cover%20feat.%20Hatsune%20Miku%20%26%20Kasane%20Teto%29
artist=TONYBAO
year=2025
length=224084
bitrate=253
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Alien%20Alien%20-%20Nayutalien.mp3
title=Alien%20Alien
artist=Nayutalien
album=Nayutan%20Sei%20Kara%20No%20Buttai%20Y
year=2016
track-number=1
length=181974
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/Angel.mp3
title=%E3%82%A2%E3%83%B3%E3%83%98%E3%83%AB
artist=Kairikibear/%E9%B3%B4%E8%8A%B1%E3%83%9F%E3%82%B3%E3%83%88
album=%E9%B3%B4%E8%8A%B1%E3%83%92%E3%83%A1%E3%83%BB%E3%83%9F%E3%82%B3%E3%83%88%20Demo%20Sampler
year=2019
track-number=1
length=217886
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/BOOM%20-%20Evil%20Neuro.mp3
title=BOOM
artist=Evil%20Neuro
album=BOOM
year=2025
track-number=1
length=205227
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/BOOST%20ANIMA.mp3
title=BOOST%20ANIMA
artist=KANKAN/Kairikibear
album=BOOST%20ANIMA
year=1970
track-number=1
length=159519
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/BUG.mp3
title=BUG
artist=Kairikibear
album=BUG
year=2022
track-number=1
length=171613
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/Bunny%20Girl%E3%82%92%E5%B0%91%E3%81%97%E3%81%A0%E3%81%91%E6%AD%8C%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F%20%5BdpoYzAAAO2c%5D.mp3
length=104908
bitrate=148
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/CARNIVAL%20HAPPY.mp3
title=CARNIVAL%20HAPPY
artist=Kairikibear
album=CARNIVAL%20HAPPY
year=2021
track-number=1
length=153462
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/Chinozo%20%27%E3%83%98%E3%82%99%E3%83%92%E3%82%99%E3%83%BC%E3%83%86%E3%82%99%E3%83%BC%E3%82%B9%E3%82%99%27feat.FloweR%200.mp3
title=Chinozo%20%27%E3%83%99%E3%83%93%E3%83%BC%E3%83%87%E3%83%BC%E3%82%BA%27feat.FloweR
artist=Chinozo
year=2021
length=202048
bitrate=299
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Chinozo%20%27%E3%83%9E%E3%82%B5%E3%82%99%E3%83%BC%E3%83%86%E3%82%99%E3%82%A4%E3%82%B9%E3%82%99%27%20feat.KafU.mp3
title=Chinozo%20%27%E3%83%9E%E3%82%B6%E3%83%BC%E3%83%87%E3%82%A4%E3%82%BA%27%20feat.KafU
artist=Chinozo
year=2023
length=210036
bitrate=285
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Cirno%27s%20perfect%20math%20class-%E3%83%81%E3%83%AB%E3%83%8E%E3%81%AE%E3%83%91%E3%83%BC%E3%83%95%E3%82%A7%E3%82%AF%E3%83%88%E3%81%95%E3%82%93%E3%81%99%E3%81%86%E6%95%99%E5%AE%A4%20%5BFULL%20SONG%5D%20%5Buv6yK47m564%5D.mp3
length=276689
bitrate=125
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Compared%20Child%20-%20TUYU.mp3
title=Compared%20Child
artist=TUYU
album=It%27s%20Raining%20After%20All
year=2020
track-number=1
length=214179
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/DARLING%20DANCE.mp3
title=DARLING%20DANCE
artist=Kairikibear
album=DARLING%20SYNDROME
year=2021
track-number=1
length=206275
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/DARLING.mp3
title=DARLING
artist=Maretu
album=SIU
year=2019
track-number=1
length=223818
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/Don%27t%20Believe%20in%20T%20%28feat.%20HATSUNE%20MIKU%20%26%20KASANE%20TETO%29%20-%20PinocchioP.mp3
title=Don%27t%20Believe%20in%20T%20%28feat.%20HATSUNE%20MIKU%20%26%20KASANE%20TETO%29
artist=PinocchioP/Hatsune%20Miku/Kasane%20Teto
album=Don%27t%20Believe%20in%20T%20%28feat.%20HATSUNE%20MIKU%20%26%20KASANE%20TETO%29
year=2025
track-number=1
length=163217
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/DOWN%20TIMER.mp3
title=DOWN%20TIMER
artist=Kairikibear
album=DOWN%20TIMER
year=2024
track-number=1
length=197197
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/ENVY%20BABY.mp3
title=ENVY%20BABY
artist=Kanaria
album=ENVY%20BABY
year=2021
track-number=1
length=138930
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/EoSD%20Stage%202%20Boss%20-%20Cirno%27s%20Theme%20-%20Beloved%20Tomboyish%20Girl%20%5BJIZ12EQ2SFg%5D.mp3
length=183171
bitrate=157
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/EVIL%20Cover%20by%20Camila%20and%20Evil.mp3
title=%E3%80%90%20EVIL%20%E3%80%91Cover%20by%20Camila%20and%20Evil
artist=camila
year=2024
length=250845
bitrate=278
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Evil%20Neuro%20Sings%EF%BC%9A%20Tetoris%20by%20Hiiragi%20Magnetite.mp3
title=Evil%20Neuro%20Sings%3A%20Tetoris%20by%20Hiiragi%20Magnetite
artist=%40Neurosongsarchive
year=2025
length=144753
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/Evil%20Neuro-sama%20Sings%20%EF%BC%82Bug%EF%BC%82%20by%20Kairiki%20Bear%20%5BEvil%20Neuro-sama%20Karaoke%203%E2%A7%B85%E2%A7%B82025%5D%20%5BYYadUI3rw30%5D.mp3
length=171561
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Evil%20Neuro-sama%20Sings%20%EF%BC%82God-ish%EF%BC%82%20by%20Pinocchio-P%20%5BEvil%20Neuro-sama%20Karaoke%206%E2%A7%B826%E2%A7%B82024%5D%20%5B7WxHiivx2Zg%5D.mp3
length=205550
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Evil%20Neuro-sama%20Sings%20%EF%BC%82Heat%20Abnormal%EF%BC%82%20by%20Iyowa%20%5BEvil%20Neuro-sama%20Karaoke%204%E2%A7%B830%E2%A7%B82025%5D%20%5BP1lKsZj6438%5D.mp3
length=242040
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Evil%20Neuro-sama%20Sings%20%EF%BC%82KING%EF%BC%82%20by%20Kanaria%20%5BEvil%20Neuro%20Karaoke%208%E2%A7%B821%E2%A7%B824%5D%20%5BlEpsZ5r3Wns%5D.mp3
length=136220
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Evil%20Neuro-sama%20Sings%20%EF%BC%82Rolling%20Girl%EF%BC%82%20by%20wowaka%20%5BEvil%20Neuro-sama%20Karaoke%204%E2%A7%B85%E2%A7%B82024%5D%20%5BF9qjNXj4Eag%5D.mp3
length=197184
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Evil%20Neuro-sama%20Sings%20%EF%BC%82Venom%EF%BC%82%20by%20Kairiki%20Bear%20%5BEvil%20Neuro-sama%20Karaoke%205%E2%A7%B81%E2%A7%B82024%5D%20%5BrSV3chIpCyU%5D.mp3
length=197917
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Evil%20Neuro-sama%20Sings%20%EF%BC%82Young%20Girl%20A%EF%BC%82%20by%20siinamota%20%5BEvil%20Neuro-sama%20Karaoke%204%E2%A7%B82%E2%A7%B82025%5D%20%5B_Sybn5f-AAo%5D.mp3
length=244564
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Evil%20X%20Neuro-sama%20Duet%20Sings%20%EF%BC%82%28Not%29%20A%20Devil%EF%BC%82%20by%20DECO%EF%BC%8A27%20-%20Pinocchio-P%20%5BEvil%20Neuro%20Karaoke%204%E2%A7%B85%E2%A7%B82024%5D%20%5BcRjdTXCJaXk%5D.mp3
length=166350
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/FAILURE%20GIRL%20-%20MARETU%20Remix.mp3
title=FAILURE%20GIRL%20-%20MARETU%20Remix
artist=Kairikibear/MARETU
album=DARLING%20SYNDROME
year=2021
track-number=1
length=184813
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/FAILURE%20GIRL.mp3
title=FAILURE%20GIRL
artist=Kairikibear
album=ELECTROSTATIC%20GIRL
year=2015
track-number=1
length=205000
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/FLOP%20ERA%20_%20Akita%20Neru.mp3
title=FLOP%20ERA%20/%20Akita%20Neru
artist=ePiaeon
year=2025
length=159057
bitrate=275
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Ghost%20Rule%20-%20DECO_27.mp3
title=Ghost%20Rule
artist=DECO%2A27
album=GHOST
year=2016
track-number=1
length=210026
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/GOAT%21%20-%20%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E%20%C3%97%20Ci%20flower%20%C3%97%20%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88%20%C3%97%20%E5%8F%AF%E4%B8%8D.mp3
title=GOAT%21%20-%20%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E%20%C3%97%20Ci%20flower%20%C3%97%20%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88%20%C3%97%20%E5%8F%AF%E4%B8%8D
artist=%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E
year=2025
length=128149
bitrate=260
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/God-ish%20-%20PinocchioP.mp3
title=God-ish
artist=PinocchioP
album=META
year=2023
track-number=1
length=203760
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/Gomenne%20Gomenne%20-%20Kikuo.mp3
title=Gomenne%20Gomenne
artist=Kikuo
album=0003%3A%20A%20Galaxy%20Odyssey
year=2014
track-number=1
length=287000
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/Goodbye%20Declaration%20_%20Chinozo%200.mp3
title=Chinozo%20%27%E3%82%B0%E3%83%83%E3%83%90%E3%82%A4%E5%AE%A3%E8%A8%80%27%20feat.FloweR
artist=Chinozo
year=2020
length=176518
bitrate=282
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Goodbye%20sengen%20-%20%E3%82%B0%E3%83%83%E3%83%90%E3%82%A4%E5%AE%A3%E8%A8%80%20Cover%20_%20Yoto%E5%A4%9C%E9%83%BD.mp3
title=youtube%20video%20%23AqOkPaNsx8Q
artist=Yoto%20%E5%A4%9C%E9%83%BD%20%7C%20JP%20Vtuber
year=2025
length=173056
bitrate=335
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Goodbye%20to%20Rock%20you%20-%20TUYU.mp3
title=Goodbye%20to%20Rock%20you
artist=TUYU
album=It%27s%20Raining%20After%20All
year=2020
track-number=1
length=208249
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/Goodbye%20to%20Rock%20you.mp3
title=Goodbye%20to%20Rock%20you
artist=TUYU
album=It%27s%20Raining%20After%20All
year=2020
track-number=1
length=208249
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/Heat%20abnormal%20%28feat.%20Rei%20Adachi%29%20-%20Iyowa.mp3
title=Heat%20abnormal%20%28feat.%20Rei%20Adachi%29
artist=Iyowa/Rei%20Adachi
album=Heat%20abnormal%20%28feat.%20Rei%20Adachi%29
year=2022
track-number=1
length=240000
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/Hide%20and%20Seek%20Alone%20-%20TUYU.mp3
title=Hide%20and%20Seek%20Alone
artist=TUYU
album=Hide%20and%20Seek%20Alone
year=1970
track-number=1
length=193846
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/HYdrangea%20-%20LonePi.mp3
title=HYdrangea
artist=LonePi
album=HYdrangea
year=1970
track-number=1
length=204179
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/inabakumori%20-%20Harunanshiki%20%28Vo.%20Asumi%20Shuo%20%26%20Asumi%20Ririse%29%20_%20%E7%A8%B2%E8%91%89%E6%9B%87%E3%80%8E%E6%98%A5%E9%9B%A3%E8%89%B2%E3%80%8FVo.%20%E5%BD%A9%E6%BE%84%E3%81%97%E3%82%85%E3%81%8A%20%26%20%E5%BD%A9%E6%BE%84%E3%82%8A%E3%82%8A%E3%81%9B.mp3
title=youtube%20video%20%231nZwWpHF0mQ
artist=inabakumori
year=2025
length=188373
bitrate=267
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/INTERNET%20YAMERO%20-%20Aiobahn%20%2B81.mp3
title=INTERNET%20YAMERO
artist=NEEDY%20GIRL%20OVERDOSE/KOTOKO/Aiobahn%20%2B81
album=INTERNET%20YAMERO
year=2023
track-number=1
length=241834
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/isyu%20-%20rinri.mp3
title=isyu
artist=rinri/GESO
album=isyu
year=2023
track-number=1
length=240000
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/It%20was%20very%20nice%20June%20-%20%E3%81%A8%E3%81%A6%E3%82%82%E7%B4%A0%E6%95%B5%E3%81%AA%E5%85%AD%E6%9C%88%E3%81%A7%E3%81%97%E3%81%9F%20Covered%20by%20Yoto_%E5%A4%9C%E9%83%BD.mp3
title=It%20was%20very%20nice%20June%20-%20%E3%81%A8%E3%81%A6%E3%82%82%E7%B4%A0%E6%95%B5%E3%81%AA%E5%85%AD%E6%9C%88%E3%81%A7%E3%81%97%E3%81%9F%20Covered%20by%20Yoto/%E5%A4%9C%E9%83%BD
artist=Yoto%20%E5%A4%9C%E9%83%BD%20%7C%20JP%20Vtuber
year=2025
length=284672
bitrate=299
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/It%27s%20Raining%20After%20All%20-%20TUYU.mp3
title=It%27s%20Raining%20After%20All
artist=TUYU
album=It%27s%20Raining%20After%20All
year=2020
track-number=1
length=244742
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/Kikuo%20-%20Kara%20Kara%20Kara%20no%20Kara%20%28Emptiness%2C%20Emptiness%2C%20Emptiness%20of%20Emptiness%29%20Remastered%200.mp3
title=Kikuo%20-%20%E3%82%AB%E3%83%A9%E3%82%AB%E3%83%A9%E3%82%AB%E3%83%A9%E3%81%AE%E3%82%AB%E3%83%A9%20%28Remastered%29
artist=Kikuo
year=2019
length=481617
bitrate=304
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/KING%20-%20Yoto%20x%20Seizon%20x%20sAba.mp3
title=%E3%80%90KING%E3%80%91Yoto%20%C3%97%20Seizon%20%C3%97%20sAba.
artist=%40kochirayotoen
year=2025
length=135024
bitrate=280
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/KING.mp3
title=KING
artist=Kanaria
album=KING
year=2020
track-number=1
length=139144
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/kyu-kurarin.mp3
title=kyu-kurarin
artist=Iyowa
album=kyu-kurarin
year=2021
track-number=1
length=217091
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/LIFE%20-%20Neuro-sama%20%28Official%20Video%29%20%5BMDc1mjrIsPM%5D.mp3
length=213635
bitrate=150
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/LIFE%20-%20Neuro-sama.mp3
title=LIFE
artist=Neuro-sama
album=LIFE
year=2024
track-number=1
length=213488
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/Lost%20Umbrella%20-%20%E7%A8%B2%E8%91%89%E6%9B%87.mp3
title=Lost%20Umbrella
artist=%E7%A8%B2%E8%91%89%E6%9B%87
album=ANTICYCLONE
year=2019
track-number=1
length=206239
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Mane%20Mane%20Psychotropic.mp3
title=Mane%20Mane%20Psychotropic
artist=Kairikibear
album=Imitation%20Gallery
year=1970
track-number=2
length=204987
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/Mao.mp3
title=%E3%80%90%E5%85%AC%E5%BC%8F%E3%80%91%20%E3%83%9E%E3%82%AA%EF%BC%8F%E3%81%8B%E3%81%84%E3%82%8A%E3%81%8D%E3%83%99%E3%82%A2%E3%83%BB%E3%81%BE%E3%81%B5%E3%81%BE%E3%81%B5%20feat.%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF
artist=%E3%81%8B%E3%81%84%E3%82%8A%E3%81%8D%E3%83%99%E3%82%A2%EF%BC%8FKairiki%20bear
year=2021
length=224792
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/MARE%20MARE.mp3
title=MARE%20MARE
artist=Kairikibear
album=DARLING%20SYNDROME
year=1970
track-number=7
length=213794
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/meme%E3%81%97%E3%81%84-%E6%A1%83%E5%AF%9D%E3%81%A1%E3%81%AE%E3%81%84%EF%BC%88cover%EF%BC%89.mp3
title=meme%E3%81%97%E3%81%84%20-%20%E6%A1%83%E5%AF%9D%E3%81%A1%E3%81%AE%E3%81%84%EF%BC%88cover%EF%BC%89
artist=%E6%A1%83%E5%AF%9D%E3%81%A1%E3%81%AE%E3%81%84%20/%20momone%20chinoi
year=2025
length=159579
bitrate=293
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/meme%E3%81%97%E3%81%84_%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88.mp3
title=meme%E3%81%97%E3%81%84/%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88
artist=%E9%9D%92%E6%A0%97%E9%BC%A0
year=2025
length=159602
bitrate=298
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Mental%20Chainsaw.mp3
title=%E3%80%90%E5%85%AC%E5%BC%8F%E3%80%91%20%E3%83%A1%E3%83%B3%E3%82%BF%E3%83%AB%E3%83%81%E3%82%A7%E3%83%B3%E3%82%BD%E3%83%BC%EF%BC%8F%E3%81%8B%E3%81%84%E3%82%8A%E3%81%8D%E3%83%99%E3%82%A2%20feat.%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF
artist=%E3%81%8B%E3%81%84%E3%82%8A%E3%81%8D%E3%83%99%E3%82%A2%EF%BC%8FKairiki%20bear
year=2021
length=177191
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/Mesmerizer.mp3
title=%E3%83%A1%E3%82%BA%E3%83%9E%E3%83%A9%E3%82%A4%E3%82%B6%E3%83%BC%20%28feat.%20%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%26%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88%29
artist=32ki/Hatsune%20Miku/%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88
album=%E3%83%A1%E3%82%BA%E3%83%9E%E3%83%A9%E3%82%A4%E3%82%B6%E3%83%BC
year=2024
track-number=1
length=156973
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/MINIMUM%20RAGE%20%5Bft.%20Kasane%20Teto%5D%20%5BJ8vjHOyVxUA%5D.mp3
length=203279
bitrate=150
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Neroism.mp3
title=%E3%83%8D%E3%83%AD%E3%82%A4%E3%82%BA%E3%83%A0
artist=Kairiki%20Bear/%E9%B3%B4%E8%8A%B1%E3%83%9F%E3%82%B3%E3%83%88
album=%E3%83%8D%E3%83%AD%E3%82%A4%E3%82%BA%E3%83%A0
year=2020
track-number=1
length=187826
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/Neuro-sama%20Sings%20%EF%BC%82Heat%20Abnormal%EF%BC%82%20by%20Iyowa%20%5BNeuro-sama%20Karaoke%2010%E2%A7%B815%E2%A7%B82025%5D%20%5BdKoZhCBQoyc%5D.mp3
length=242360
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Neuro-sama%20Sings%20%EF%BC%82Kyu-Kurarin%EF%BC%82%20by%20Iyowa%20%5BNeuro-sama%20Karaoke%204%E2%A7%B817%E2%A7%B82024%5D%20%5BRHt8eVsK8gg%5D.mp3
length=216500
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Neuro-sama%20Sings%20%EF%BC%82Lagtrain%EF%BC%82%20by%20inabakumori%20%5BNeuro-sama%20Karaoke%2010%E2%A7%B815%E2%A7%B82025%5D%20%5BB6M19Kjh5o0%5D.mp3
length=254720
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Neuro-sama%20Sings%20%EF%BC%82Patchwork%20Staccato%EF%BC%82%20by%20Toa%20%5BNeuro-sama%20Karaoke%2011%E2%A7%B812%E2%A7%B82025%5D%20%5B6rdwdUEUGWw%5D.mp3
length=246880
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Neuro-sama%20Sings%20%EF%BC%82Queen%EF%BC%82%20by%20Kanaria%20%5BNeuro-sama%20Karaoke%209%E2%A7%B84%E2%A7%B82024%5D%20%5B8S1hc4S43tk%5D.mp3
length=144067
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Neuro-sama%20Sings%20%EF%BC%82Telepathy%EF%BC%82%20by%20DECO%EF%BC%8A27%20%5BNeuro-sama%20Karaoke%208%E2%A7%B86%E2%A7%B82025%5D%20%5BPRQXjDwtilU%5D.mp3
length=140200
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/New%20Darling.mp3
title=New%20Darling
artist=Maretu
album=New%20Darling
year=1970
track-number=1
length=159622
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/QUEEN.mp3
title=QUEEN
artist=Kanaria
album=QUEEN
year=2022
track-number=1
length=141882
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/Rabbit%20Hole.mp3
title=%E3%83%A9%E3%83%93%E3%83%83%E3%83%88%E3%83%9B%E3%83%BC%E3%83%AB
artist=DECO%2A27
album=%E3%83%A9%E3%83%93%E3%83%83%E3%83%88%E3%83%9B%E3%83%BC%E3%83%AB
year=2023
track-number=1
length=159000
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/Reincarnation%20Apple%20-%20PinocchioP.mp3
title=Reincarnation%20Apple
artist=PinocchioP
album=META
year=2023
track-number=1
length=219083
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/Retry%20Now%20-%20NAKISO.mp3
title=Retry%20Now
artist=NAKISO
album=Retry%20Now
year=2025
track-number=1
length=124147
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Retry%20Now%20-%20Teto%20SV%20ver.mp3
title=%E3%81%84%E3%81%BE%E3%81%99%E3%81%90%E8%BC%AA%E5%BB%BB%20/%20%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88SV%E3%80%90SynthV%20cover%E3%80%91
artist=yasai31
year=2025
length=121533
bitrate=317
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/ROLLING%20GIRL%20%28%E3%83%AD%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%AC%E3%83%BC%E3%83%AB%29.mp3
title=ROLLING%20GIRL%20%28%E3%83%AD%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%AC%E3%83%BC%E3%83%AB%29
artist=OBKATIEKAT/Evil%20Neuro
album=ROLLING%20GIRL%20%28%E3%83%AD%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%AC%E3%83%BC%E3%83%AB%29
year=2024
track-number=1
length=187077
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/RUMA.mp3
title=RUMA
artist=Kairikibear
album=DARLING%20SYNDROME
year=2021
track-number=1
length=187013
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/siinamota%20-%20Young%20Girl%20A%20%28Official%20video%20with%20English%20sub%29%200.mp3
title=%E6%A4%8E%E5%90%8D%E3%82%82%E3%81%9F%28siinamota%29%20-%20Young%20Girl%20A%20/%20%E5%B0%91%E5%A5%B3A
artist=U/M/A/A%20Inc.
year=2013
length=242080
bitrate=264
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Tetoris.mp3
title=Tetoris
artist=%E6%9F%8A%E3%83%9E%E3%82%B0%E3%83%8D%E3%82%BF%E3%82%A4%E3%83%88
album=Tetoris
year=2024
track-number=1
length=142588
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/The%20Vampire%20-%20DECO%EF%80%A127.mp3
title=The%20Vampire
artist=DECO%2A27
album=The%20Vampire
year=1970
track-number=1
length=183219
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/TUYU%20-%20Hide%20and%20Seek%20Alone%20MV.mp3
title=%E3%83%84%E3%83%A6%20-%20%E3%81%8B%E3%81%8F%E3%82%8C%E3%82%93%E3%81%BC%E3%81%A3%E3%81%A1%20MV
artist=%E3%83%84%E3%83%A6
year=2021
length=193152
bitrate=299
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/TUYU%20-%20I%27m%20getting%20on%20the%20bus%20to%20the%20other%20world%2C%20see%20ya%21%20MV.mp3
title=%E3%83%84%E3%83%A6%20-%20%E3%81%82%E3%81%AE%E4%B8%96%E8%A1%8C%E3%81%8D%E3%81%AE%E3%83%90%E3%82%B9%E3%81%AB%E4%B9%97%E3%81%A3%E3%81%A6%E3%81%95%E3%82%89%E3%81%B0%E3%80%82%20MV
artist=%E3%83%84%E3%83%A6
year=2019
length=195755
bitrate=276
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Ultimate%20Senpai%20-%20PinocchioP.mp3
title=Ultimate%20Senpai
artist=PinocchioP
album=LOVE
year=2021
track-number=1
length=217137
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/Venom.mp3
title=%E3%83%99%E3%83%8E%E3%83%A0
artist=Kairikibear/flower
album=%E3%83%99%E3%83%8E%E3%83%A0
year=2018
track-number=1
length=203034
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/VITA%20-%20DARLING%20SYNDROME%20ver..mp3
title=VITA%20-%20DARLING%20SYNDROME%20ver.
artist=Kairikibear
album=DARLING%20SYNDROME
year=1970
track-number=6
length=212185
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/VITA.mp3
title=VITA
artist=KANKAN/Kairikibear
album=VITA
year=2020
track-number=1
length=209801
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/What%20if%20this%20isn%27t%20a%20slave_%20-%20TUYU.mp3
title=What%20if%20this%20isn%27t%20a%20slave%3F
artist=TUYU
album=What%20if%20this%20isn%27t%20a%20slave%3F
year=1970
track-number=1
length=167692
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/Young%20Girl%20A%20-%20Siinamota.mp3
title=Young%20Girl%20A
artist=Siinamota
album=Alive
year=2015
track-number=1
length=221519
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%C3%98pen%20Ur%20-%20Eye%EF%BC%86%E3%81%A9%EF%BD%9E%E3%81%B1%E3%81%BF%E3%82%93%20%28Official%20Music%20Video%29%20%5B10YaDSMg9Ng%5D.mp3
length=200678
bitrate=148
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%80%90%20Neuro-sama%20%E3%80%91Cover%20%EF%BD%9C%20M%40GICAL%E2%98%86CURE%21%20LOVE%20%E2%99%A5%20SHOT%21%20%20%28SAWTONE%29%20Fan-made%20%5B3Vuxtd30Go4%5D.mp3
length=202411
bitrate=165
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%80%90Ado%E3%80%91%E3%82%A8%E3%83%B3%E3%82%BC%E3%83%AB%E3%82%B7%E3%83%BC%E3%82%AF%20%5BaGSmxr-dUq0%5D.mp3
length=229216
bitrate=164
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%80%90Ado%E3%80%91%E3%83%80%E3%83%BC%E3%83%AA%E3%83%B3%E3%83%80%E3%83%B3%E3%82%B9%20%E6%AD%8C%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F%20%5B2EmstVQeEiA%5D.mp3
length=205264
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%80%90Ado%E3%80%91%E3%83%92%E3%83%90%E3%83%8A%20%E6%AD%8C%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F%20%5BEFsSYiNl2AQ%5D.mp3
length=205218
bitrate=181
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%80%90Ado%E3%80%91%E5%A4%8F%E5%A4%9C%E3%81%AE%E3%83%9E%E3%82%B7%E3%82%99%E3%83%83%E3%82%AF%20%E6%AD%8C%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F%20%5B4NA6FJOCmjE%5D.mp3
length=304530
bitrate=116
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%80%90Ado%E3%80%91%E5%BD%97%E6%98%9F%E5%88%97%E8%BB%8A%E3%81%AE%E3%83%99%E3%83%AB%E3%81%8C%E9%B3%B4%E3%82%8B%20%E6%AD%8C%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F%20%5Bj3nwow5QXkw%5D.mp3
length=267378
bitrate=137
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%80%90GUMI%E3%80%91%E3%83%A9%E3%83%96%E3%83%81%E3%82%A7%E3%82%A4%E3%82%B9%E3%80%90Original%20Song%20_%20Official%20MV%E3%80%91.mp3
title=%E3%80%90GUMI%E3%80%91%E3%83%A9%E3%83%96%E3%83%81%E3%82%A7%E3%82%A4%E3%82%B9%E3%80%90Original%20Song%20%7C%20Official%20MV%E3%80%91
artist=tohruP
year=2025
length=120917
bitrate=279
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%80%90MV%E3%80%91%E3%83%AB%E3%83%9E%EF%BC%8F%E8%8E%89%E7%8A%AC%20%5BCudfi9AHkeU%5D.mp3
length=187141
bitrate=176
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%80%90MV%E3%80%91%E5%A5%B3%E3%81%AE%E5%AD%90%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%9F%E3%81%84%EF%BC%8F%E3%81%BE%E3%81%B5%E3%81%BE%E3%81%B5%20%5Bucbx9we6EHk%5D.mp3
length=238720
bitrate=151
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%80%90MV%E3%80%91%E5%BD%97%E6%98%9F%E5%88%97%E8%BB%8A%E3%81%AE%E3%83%99%E3%83%AB%E3%81%8C%E9%B3%B4%E3%82%8B%EF%BC%8FAfter%20the%20Rain%20%EF%BC%BB%E3%81%9D%E3%82%89%E3%82%8B%C3%97%E3%81%BE%E3%81%B5%E3%81%BE%E3%81%B5%EF%BC%BD%20%5BjEn5Hd8kP3Y%5D.mp3
length=272545
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%80%90%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E6%A5%BD%E6%9B%B2%E3%80%91%E3%81%B2%E3%81%A3%E3%81%B2%E3%81%A3%E3%81%B5%E3%83%BC%20%E2%A7%B8%20%E3%81%97%E3%81%90%E3%82%8C%E3%81%86%E3%81%84%E3%80%90%E3%81%98%E3%82%93%E3%80%91%20%5BVXUbEH0DvSM%5D.mp3
length=164885
bitrate=179
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%80%90%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E6%A5%BD%E6%9B%B2%E3%80%91%E3%82%A6%E3%82%A3%E3%83%9E%E3%83%BC%E3%83%9E%E3%83%BB%E3%82%B5%E3%83%BC%E3%82%AC%20%E2%A7%B8%20%E3%81%97%E3%81%90%E3%82%8C%E3%81%86%E3%81%84%289%29%20vs.%20%E3%81%97%E3%81%90%E3%82%8C%E3%81%86%E3%81%84%20%2816%29%E3%80%90IOSYS%EF%BC%88%E3%81%BE%E3%82%8D%E3%82%93%26D.watt%EF%BC%89%E3%80%91%20%5BSNM7Rl8F1QU%5D.mp3
length=251217
bitrate=169
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%80%90%E5%85%AC%E5%BC%8F%E3%80%91%20%E3%83%A4%E3%83%9F%E3%82%AB%E3%83%AF%E3%83%88%E3%83%BC%E3%82%AD%E3%83%A7%E3%83%BC%EF%BC%8F%E3%81%8B%E3%81%84%E3%82%8A%E3%81%8D%E3%83%99%E3%82%A2%20feat.%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF.mp3
title=%E3%80%90%E5%85%AC%E5%BC%8F%E3%80%91%20%E3%83%A4%E3%83%9F%E3%82%AB%E3%83%AF%E3%83%88%E3%83%BC%E3%82%AD%E3%83%A7%E3%83%BC%EF%BC%8F%E3%81%8B%E3%81%84%E3%82%8A%E3%81%8D%E3%83%99%E3%82%A2%20feat.%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF
artist=%E3%81%8B%E3%81%84%E3%82%8A%E3%81%8D%E3%83%99%E3%82%A2%EF%BC%8FKairiki%20bear
year=2025
length=157617
bitrate=342
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%80%90%E6%9D%B1%E6%96%B9%E3%80%91Bad%20Apple%21%21%20%EF%BC%B0%EF%BC%B6%E3%80%90%E5%BD%B1%E7%B5%B5%E3%80%91%20%5BFtutLA63Cp8%5D.mp3
length=219092
bitrate=117
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%80%90%E6%AD%8C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%E3%80%91%E3%83%AB%E3%83%9E%20%E2%A7%B8%20%E3%81%8B%E3%81%84%E3%82%8A%E3%81%8D%E3%83%99%E3%82%A2%E3%80%90Kotone%28%E5%A4%A9%E7%A5%9E%E5%AD%90%E5%85%8E%E9%9F%B3%29cover%E3%80%91%20%5B4CG0znyBs1U%5D.mp3
length=186979
bitrate=181
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%80%90%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88%E3%80%91%E7%86%B1%E7%95%B0%E5%B8%B8%E3%80%90UTAU%E3%82%AB%E3%83%8F%E3%82%99%E3%83%BC%E3%80%91%28%20Heat%20abnormal%20_%20Kasane%20Teto%20cover%20%29.mp3
title=%E3%80%90%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88%E3%80%91%E7%86%B1%E7%95%B0%E5%B8%B8%E3%80%90UTAU%E3%82%AB%E3%83%90%E3%83%BC%E3%80%91%28%20Heat%20abnormal%20/%20Kasane%20Teto%20cover%20%29
artist=yasai31
year=2023
length=241023
bitrate=300
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%81%82%E3%81%AA%E3%81%8F%E3%82%99%E3%82%89%E3%81%8F%E3%82%99%E3%82%89%E3%81%97%20-%20Kikuo.mp3
title=%E3%81%82%E3%81%AA%E3%81%90%E3%82%89%E3%81%90%E3%82%89%E3%81%97
artist=Kikuo
album=%E3%81%8D%E3%81%8F%E3%81%8A%E3%83%9F%E3%82%AF%EF%BC%96
year=2019
track-number=1
length=365236
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AE%E3%81%93%E3%81%A8%E3%82%92%E3%81%8A%E3%81%97%E3%81%88%E3%81%A6%20%E3%82%92%E6%AD%8C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%20%E2%A7%B8%20%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E%20%5B1psXzUrD3DM%5D.mp3
length=149141
bitrate=139
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%81%82%E3%81%AE%E4%B8%96%E8%A1%8C%E3%81%8D%E3%81%AE%E3%83%90%E3%82%B9%E3%81%AB%E4%B9%97%E3%81%A3%E3%81%A6%E3%81%95%E3%82%89%E3%81%B0.mp3
title=%E3%81%82%E3%81%AE%E4%B8%96%E8%A1%8C%E3%81%8D%E3%81%AE%E3%83%90%E3%82%B9%E3%81%AB%E4%B9%97%E3%81%A3%E3%81%A6%E3%81%95%E3%82%89%E3%81%B0%E3%80%82
artist=TUYU
album=%E3%82%84%E3%81%A3%E3%81%B1%E3%82%8A%E9%9B%A8%E3%81%AF%E9%99%8D%E3%82%8B%E3%82%93%E3%81%A0%E3%81%AD
year=2020
track-number=1
length=194718
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%81%84%E3%81%84%E3%81%A7%E3%81%99%E3%81%8B%20-%20%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88SV%20%5BwhCO3zbIEAY%5D.mp3
length=148643
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%81%86%E3%81%84%E3%81%93%E3%81%86%E3%81%9B%E3%82%93%20-%20%E3%81%97%E3%81%8F%E3%82%99%E3%82%8C%E3%81%86%E3%81%84.mp3
title=%E3%81%86%E3%81%84%E3%81%93%E3%81%86%E3%81%9B%E3%82%93
artist=%E3%81%97%E3%81%90%E3%82%8C%E3%81%86%E3%81%84
album=fiction
year=2024
track-number=1
length=265667
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%81%86%E3%81%84%E9%BA%A6%E7%95%91%E3%81%A6%E3%82%99%E3%81%A4%E3%81%8B%E3%81%BE%E3%81%88%E3%81%A6%20-%20%E3%81%97%E3%81%8F%E3%82%99%E3%82%8C%E3%81%86%E3%81%84.mp3
title=%E3%81%86%E3%81%84%E9%BA%A6%E7%95%91%E3%81%A7%E3%81%A4%E3%81%8B%E3%81%BE%E3%81%88%E3%81%A6
artist=%E3%81%97%E3%81%90%E3%82%8C%E3%81%86%E3%81%84
album=%E3%81%86%E3%81%84%E9%BA%A6%E7%95%91%E3%81%A7%E3%81%A4%E3%81%8B%E3%81%BE%E3%81%88%E3%81%A6
year=2024
track-number=1
length=224286
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%81%8A%E8%BF%94%E4%BA%8B%E3%81%BE%E3%81%A0%E3%82%AB%E3%83%8A%F0%9F%92%A6%E2%9D%93%E3%81%8A%E3%81%98%E3%81%95%E3%82%93%E6%A7%8B%E6%96%87%F0%9F%98%81%E2%9D%97%EF%B8%8F%20%E2%A7%B8%20covered%20by%20%E3%81%97%E3%81%90%E3%82%8C%E3%81%86%E3%81%84%20%5B7MHYrDk2rG0%5D.mp3
length=187211
bitrate=168
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%81%93%E3%82%8D%E3%81%97%E3%81%A1%E3%82%83%E3%81%A3%E3%81%9F%21%20%28feat.%20%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%29%20-%20%E5%A4%8F%E5%B1%B1%E3%82%88%E3%81%A4%E3%81%8E.mp3
title=%E3%81%93%E3%82%8D%E3%81%97%E3%81%A1%E3%82%83%E3%81%A3%E3%81%9F%21%20%28feat.%20%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%29
artist=%E5%A4%8F%E5%B1%B1%E3%82%88%E3%81%A4%E3%81%8E/Hatsune%20Miku
album=%E3%81%93%E3%82%8D%E3%81%97%E3%81%A1%E3%82%83%E3%81%A3%E3%81%9F%21
year=2024
track-number=1
length=195429
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%81%96%E3%81%81%E3%81%93%20%20%E2%A7%B8%20%20%E6%AD%8C%E6%84%9B%E3%83%A6%E3%82%AD.mp3
title=%E3%81%96%E3%81%81%E3%81%93%20%20/%20%20%E6%AD%8C%E6%84%9B%E3%83%A6%E3%82%AD
artist=%40cge7-193
year=2025
length=207679
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%81%9A%E3%81%86%E3%81%A3%E3%81%A8%E3%81%84%E3%81%A3%E3%81%97%E3%82%87%EF%BC%81%20%E3%82%92%E6%AD%8C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%20%E2%A7%B8%20%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E%20%5BeshQ9LffIXM%5D.mp3
length=180907
bitrate=147
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%81%AA%E3%81%A4%E3%81%AE%E3%81%97%E3%82%85%E3%81%86%E3%81%BE%E3%81%A4%20%E2%A7%B8%20%E6%98%9F%E5%B0%98Infinity%20%5Bso45521725%5D.mp3
length=204373
bitrate=122
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%81%AC-%E3%82%B4%E3%83%81%E3%83%A3%E3%82%B4%E3%83%81%E3%83%A3%E3%81%86%E3%82%8B%E3%81%9B%E3%83%BC.mp3
length=392847
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%81%AE%E3%82%8D%E3%81%84%20-%20%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88SV%20%5B8QAEYauWBGc%5D.mp3
length=117307
bitrate=149
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%81%BF%E3%82%80%E3%81%8B%EF%BD%A9%E3%82%8F%E3%83%8A%E3%82%A4%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4.mp3
title=%E3%80%90Offical%20Music%20Video%E3%80%91%E3%81%BF%E3%82%80%E3%81%8B%EF%BD%A9%E3%82%8F%E3%83%8A%E3%82%A4%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%20/%20Mimukauwa%20Nice%20Try
artist=%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC
year=2024
length=218210
bitrate=269
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%82%A2%E3%82%A4%E6%83%85%E5%8A%A3%E7%AD%89%E7%94%9F.mp3
title=%E3%80%90%E5%85%AC%E5%BC%8F%E3%80%91%20%E3%82%A2%E3%82%A4%E6%83%85%E5%8A%A3%E7%AD%89%E7%94%9F%EF%BC%8F%E3%81%8B%E3%81%84%E3%82%8A%E3%81%8D%E3%83%99%E3%82%A2%20feat.%E9%8F%A1%E9%9F%B3%E3%83%AA%E3%83%B3
artist=%E3%81%8B%E3%81%84%E3%82%8A%E3%81%8D%E3%83%99%E3%82%A2%EF%BC%8FKairiki%20bear
year=2020
length=251263
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%82%A2%E3%83%96%E3%83%8E%E3%83%BC%E3%83%9E%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%83%80%E3%83%B3%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%BC%E3%83%AB.mp3
title=%E3%82%A2%E3%83%96%E3%83%8E%E3%83%BC%E3%83%9E%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%83%80%E3%83%B3%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%BC%E3%83%AB
artist=%E3%81%90%E3%81%A1%E3%82%8A
album=%E6%86%82%E8%B1%A1%E5%A4%A2%E8%B1%A1
year=2021
track-number=1
length=213360
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%82%A2%E3%83%9D%E3%83%95%E3%82%A7%E3%83%8B%E3%82%A2%20-%20%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88SV%20%5BrdgH5KaGRP0%5D.mp3
length=146773
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%82%A2%E3%83%9D%E3%83%95%E3%82%A7%E3%83%8B%E3%82%A2%20-%20%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E%20%5B96s18ZjjcaA%5D.mp3
length=146773
bitrate=145
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%82%A2%E3%83%B3%E3%83%8E%E3%82%A6%E3%83%B3%E3%83%BB%E3%83%9E%E3%82%B6%E3%83%BC%E3%82%B0%E3%83%BC%E3%82%B9%20%28arrange%29%20-%20%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E%20%5BRhLdnjae4D0%5D.mp3
length=283283
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%82%A4%E3%83%A9%E3%82%A4%E3%83%A9%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%EF%BC%81%20-%20Jin.mp3
title=%E3%82%A4%E3%83%A9%E3%82%A4%E3%83%A9%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%EF%BC%81
artist=Jin
album=%E3%82%A4%E3%83%A9%E3%82%A4%E3%83%A9%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%EF%BC%81
year=2024
track-number=1
length=185000
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%82%AB%E3%83%A9%E3%82%AB%E3%83%A9%E3%82%AB%E3%83%A9%E3%81%AE%E3%82%AB%E3%83%A9%20-%20Kikuo.mp3
title=%E3%82%AB%E3%83%A9%E3%82%AB%E3%83%A9%E3%82%AB%E3%83%A9%E3%81%AE%E3%82%AB%E3%83%A9
artist=Kikuo
album=%E3%81%8D%E3%81%8F%E3%81%8A%E3%83%9F%E3%82%AF5
year=2018
track-number=1
length=481668
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%82%AD%E3%83%A9%E3%82%A4%E3%83%BB%E3%82%AD%E3%83%A9%E3%82%A4%E3%83%BB%E3%82%B7%E3%82%99%E3%82%AB%E3%82%99%E3%83%92%E3%82%BF%E3%82%99%E3%82%A4%21%20-%20WADATAKEAKI%20KurageP.mp3
title=%E3%82%AD%E3%83%A9%E3%82%A4%E3%83%BB%E3%82%AD%E3%83%A9%E3%82%A4%E3%83%BB%E3%82%B8%E3%82%AC%E3%83%92%E3%83%80%E3%82%A4%21
artist=WADATAKEAKI%20KurageP
album=%E3%82%8F%E3%81%9F%E3%81%97%E3%81%AE%E6%9C%AA%E6%88%90%E5%B9%B4%E8%A6%B3%E6%B8%AC
year=2018
track-number=1
length=213983
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%AA%E3%83%BC%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88.mp3
title=%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%AA%E3%83%BC%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%20%28feat.%20%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%29
artist=Kairikibear/Hatsune%20Miku
album=%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%AA%E3%83%BC%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88
year=1970
track-number=1
length=165970
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%82%BF%E3%82%99%E3%82%A4%E3%82%BF%E3%82%99%E3%82%A4%E3%82%BF%E3%82%99%E3%82%A4%E3%82%BF%E3%82%99%E3%82%A4%E3%82%BF%E3%82%99%E3%82%A4%E3%82%AD%E3%83%A9%E3%82%A4%20-%20%E9%9B%A8%E8%89%AF.mp3
title=%E3%83%80%E3%82%A4%E3%83%80%E3%82%A4%E3%83%80%E3%82%A4%E3%83%80%E3%82%A4%E3%83%80%E3%82%A4%E3%82%AD%E3%83%A9%E3%82%A4
artist=%E9%9B%A8%E8%89%AF
album=%E3%83%80%E3%82%A4%E3%83%80%E3%82%A4%E3%83%80%E3%82%A4%E3%83%80%E3%82%A4%E3%83%80%E3%82%A4%E3%82%AD%E3%83%A9%E3%82%A4
year=2025
track-number=1
length=156711
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%81%E3%82%A7%E3%83%AA%E3%83%BC%E3%83%9D%E3%83%83%E3%83%97%20-%20DECO%EF%80%A127.mp3
title=%E3%83%81%E3%82%A7%E3%83%AA%E3%83%BC%E3%83%9D%E3%83%83%E3%83%97
artist=DECO%2A27
album=%E3%83%81%E3%82%A7%E3%83%AA%E3%83%BC%E3%83%9D%E3%83%83%E3%83%97
year=2025
track-number=1
length=142821
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%84%E3%82%AD%E3%82%99%E3%83%8F%E3%82%AD%E3%82%99%E3%82%B9%E3%82%BF%E3%83%83%E3%82%AB%E3%83%BC%E3%83%88%20-%20Toa.mp3
title=%E3%83%84%E3%82%AE%E3%83%8F%E3%82%AE%E3%82%B9%E3%82%BF%E3%83%83%E3%82%AB%E3%83%BC%E3%83%88
artist=Toa
album=%E3%83%84%E3%82%AE%E3%83%8F%E3%82%AE%E3%82%B9%E3%82%BF%E3%83%83%E3%82%AB%E3%83%BC%E3%83%88
year=2014
track-number=1
length=250385
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%84%E3%83%A6%20-%20%E3%81%84%E3%81%A4%E3%81%8B%E3%82%AA%E3%83%88%E3%83%8A%E3%81%AB%E3%81%AA%E3%82%8C%E3%82%8B%E3%81%A8%E3%81%84%E3%81%84%E3%81%AD%E3%80%82%20MV%20%5Bcp8UEv8i0lc%5D.mp3
length=174904
bitrate=180
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%84%E3%83%A6%20-%20%E3%81%9D%E3%82%8C%E3%81%A7%E3%82%82%E9%9B%A8%E3%81%AF%E9%99%8D%E3%82%8B%E3%82%93%E3%81%A0%E3%81%AD.mp3
title=%E3%83%84%E3%83%A6%20-%20%E3%81%9D%E3%82%8C%E3%81%A7%E3%82%82%E9%9B%A8%E3%81%AF%E9%99%8D%E3%82%8B%E3%82%93%E3%81%A0%E3%81%AD%20MV
artist=%E3%83%84%E3%83%A6
year=2024
length=224340
bitrate=296
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%84%E3%83%A6%20-%20%E3%81%A8%E3%82%99%E3%82%93%E3%81%AA%E7%B5%90%E6%9C%AB%E3%81%8B%E3%82%99%E3%81%8A%E6%9C%9B%E3%81%BF%E3%81%9F%E3%82%99%E3%81%84%EF%BC%9F%20MV%20%5BF9sWMsUNDw0%5D.mp3
length=200249
bitrate=156
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%84%E3%83%A6%20-%20%E3%82%A2%E3%83%B3%E3%83%80%E3%83%BC%E3%82%AD%E3%83%83%E3%82%BA%20MV%20%5BTBoBfT-_sfM%5D.mp3
length=206414
bitrate=165
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%84%E3%83%A6%20-%20%E3%82%A2%E3%83%B3%E3%83%80%E3%83%BC%E3%83%92%E3%83%AD%E3%82%A4%E3%83%B3%20MV%20%5BmHnt8TVbC9M%5D.mp3
length=168635
bitrate=176
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%84%E3%83%A6%20-%20%E3%82%A2%E3%83%B3%E3%83%80%E3%83%BC%E3%83%A1%E3%83%B3%E3%82%BF%E3%83%AA%E3%83%86%E3%82%A3%20%5Bv-9FgVhyQic%5D.mp3
length=331605
bitrate=153
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%86%E3%82%99%E3%83%92%E3%82%99%E3%83%AB%E3%81%97%E3%82%99%E3%82%83%E3%81%AA%E3%81%84%E3%82%82%E3%82%93%20-%20DECO_27.mp3
title=%E3%83%87%E3%83%93%E3%83%AB%E3%81%98%E3%82%83%E3%81%AA%E3%81%84%E3%82%82%E3%82%93
artist=DECO%2A27/PinocchioP
album=%E3%83%87%E3%83%93%E3%83%AB%E3%81%98%E3%82%83%E3%81%AA%E3%81%84%E3%82%82%E3%82%93
year=2023
track-number=1
length=163682
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%86%E3%83%AC%E3%83%91%E3%82%B7%20-%20DECO%EF%80%A127.mp3
title=%E3%83%86%E3%83%AC%E3%83%91%E3%82%B7
artist=DECO%2A27
album=%E3%83%86%E3%83%AC%E3%83%91%E3%82%B7
year=1970
track-number=1
length=137747
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%87%E3%82%B3%E3%82%B0%E3%83%A9%E3%83%87%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%20%E2%A7%B8%20%E7%8C%AB%E5%8F%88%E3%81%8A%E3%81%8B%E3%82%86%20%28%20official%20%29%20%5BYc2xGzGLtNA%5D.mp3
length=195199
bitrate=144
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%89%E3%83%AB%E3%83%81%E3%82%A7%E3%83%BB%E3%82%A4%E3%83%9E%E3%82%B8%E3%83%8D%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%20-%20%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E%E3%80%90Zenless%20Zone%20Zero%E3%80%91%20%5Bh1ujGWGaTLc%5D.mp3
length=153229
bitrate=175
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%8D%E5%9C%9F%E4%BC%9A%E3%82%A7%E8%B2%9D%E5%8D%97%E7%8A%AC%E2%98%86%E3%82%AB%E3%82%9E%E3%82%93I%E3%82%88%E2%80%B3%E3%82%8B%E3%83%8EDA%21%21%EF%BD%A1.mp3
title=%E3%80%90Official%20Music%20Video%E3%80%91%E3%83%8D%E5%9C%9F%E4%BC%9A%E3%82%A7%E8%B2%9D%E5%8D%97%E7%8A%AC%E2%98%86%E3%82%AB%E3%82%9E%E3%82%93I%E3%82%88%E2%80%B3%E3%82%8B%E3%83%8EDA%21%21%EF%BD%A1%EF%BF%A4Shakaikouken%20Ganbarunoda%21%21
artist=%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC
year=2023
length=263163
bitrate=341
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%8F%E3%83%AD%E3%83%BC%E3%82%BB%E3%82%AB%E3%82%A4%20-%20DECO%EF%80%A127.mp3
title=%E3%83%8F%E3%83%AD%E3%83%BC%E3%82%BB%E3%82%AB%E3%82%A4
artist=DECO%2A27
album=%E3%83%8F%E3%83%AD%E3%83%BC%E3%82%BB%E3%82%AB%E3%82%A4
year=1970
track-number=1
length=160607
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%8F%E3%83%AD%E3%83%BC%E3%83%9E%E3%83%AA%E3%83%BC%E3%83%8A%20-%20%E7%A8%B2%E8%91%89%E6%9B%87.mp3
title=%E3%83%8F%E3%83%AD%E3%83%BC%E3%83%9E%E3%83%AA%E3%83%BC%E3%83%8A
artist=%E7%A8%B2%E8%91%89%E6%9B%87
album=%E3%83%8F%E3%83%AD%E3%83%BC%E3%83%9E%E3%83%AA%E3%83%BC%E3%83%8A
year=1970
track-number=1
length=201818
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%8F%E3%83%B3%E3%82%B0%E3%83%AA%E3%83%BC%E3%83%8B%E3%82%B3%E3%83%AB%20%E3%82%92%E6%AD%8C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%20%E2%A7%B8%20%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E%20%5BplmgnGEWb7o%5D.mp3
length=287509
bitrate=145
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%90%E3%83%96%E3%83%AB%E3%81%AE%E7%B4%A0%E6%95%B5%E3%81%AA%E3%83%95%E3%83%AB%E3%82%B3%E3%83%BC%E3%82%B9%20%28feat.%20%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%26%E3%81%9A%E3%82%93%E3%81%A0%E3%82%82%E3%82%93%29%20-%20%E5%A4%8F%E5%B1%B1%E3%82%88%E3%81%A4%E3%81%8E.mp3
title=%E3%83%90%E3%83%96%E3%83%AB%E3%81%AE%E7%B4%A0%E6%95%B5%E3%81%AA%E3%83%95%E3%83%AB%E3%82%B3%E3%83%BC%E3%82%B9%20%28feat.%20%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%26%E3%81%9A%E3%82%93%E3%81%A0%E3%82%82%E3%82%93%29
artist=%E5%A4%8F%E5%B1%B1%E3%82%88%E3%81%A4%E3%81%8E/Hatsune%20Miku/%E3%81%9A%E3%82%93%E3%81%A0%E3%82%82%E3%82%93
album=%E3%83%90%E3%83%96%E3%83%AB%E3%81%AE%E7%B4%A0%E6%95%B5%E3%81%AA%E3%83%95%E3%83%AB%E3%82%B3%E3%83%BC%E3%82%B9
year=2025
track-number=1
length=129041
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%95%E3%82%A9%E3%83%8B%E3%82%A4%20-%20%E5%8F%AF%E4%B8%8D.mp3
title=%E3%83%95%E3%82%A9%E3%83%8B%E3%82%A4
artist=%E5%8F%AF%E4%B8%8D/%E3%83%84%E3%83%9F%E3%82%AD
album=KAF%2BYOU%20KAFU%20COMPILATION%20ALBUM%20%E3%82%B7%E3%83%B3%E3%83%A1%E3%83%88%E3%83%AA%E3%83%BC
year=2021
track-number=1
length=202571
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%95%E3%83%AD%E3%83%BC%E3%83%88%E3%83%97%E3%83%AC%E3%82%A4%20-%20%E7%A8%B2%E8%91%89%E6%9B%87.mp3
title=%E3%83%95%E3%83%AD%E3%83%BC%E3%83%88%E3%83%97%E3%83%AC%E3%82%A4
artist=%E7%A8%B2%E8%91%89%E6%9B%87
album=%E3%83%95%E3%83%AD%E3%83%BC%E3%83%88%E3%83%97%E3%83%AC%E3%82%A4
year=2023
track-number=1
length=242874
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%9E%E3%82%B7%E3%83%A5%E3%83%9E%E3%83%AD%20%E3%82%92%E6%AD%8C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%20%E2%A7%B8%20%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E%20%5BfVkLQsS6e-I%5D.mp3
length=171904
bitrate=173
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%A1%E3%83%AD%E3%83%A1%E3%83%AD%E3%82%A4%E3%83%89.mp3
title=%E3%83%A1%E3%83%AD%E3%83%A1%E3%83%AD%E3%82%A4%E3%83%89%20%28feat.%20%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%29
artist=Kairikibear/Hatsune%20Miku
album=%E3%83%A1%E3%83%AD%E3%83%A1%E3%83%AD%E3%82%A4%E3%83%89
year=1970
track-number=1
length=187635
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%A2%E3%83%8B%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0.mp3
title=%E3%83%A2%E3%83%8B%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0
artist=DECO%2A27
album=%E3%83%A2%E3%83%8B%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0
year=2024
track-number=1
length=176800
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%A2%E3%83%9F%E3%82%A2%E3%82%B2%E3%83%B2%E3%82%B7%E3%83%A3%E3%82%AB%E3%82%A2%E3%82%B2%E3%83%B2.mp3
title=%E3%80%90Official%20Music%20Video%E3%80%91%E3%83%A2%E3%83%9F%E3%82%A2%E3%82%B2%E3%83%B2%E3%82%B7%E3%83%A3%E3%82%AB%E3%82%A2%E3%82%B2%E3%83%B2%EF%BF%A4Momiagewo%20Shakaagewo
artist=%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC%E3%81%AC
year=2023
length=207714
bitrate=302
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%A9%E3%82%B0%E3%83%88%E3%83%AC%E3%82%A4%E3%83%B3%20-%20%E7%A8%B2%E8%91%89%E6%9B%87.mp3
title=%E3%83%A9%E3%82%B0%E3%83%88%E3%83%AC%E3%82%A4%E3%83%B3
artist=%E7%A8%B2%E8%91%89%E6%9B%87
album=%E3%83%A9%E3%82%B0%E3%83%88%E3%83%AC%E3%82%A4%E3%83%B3
year=2020
track-number=1
length=252680
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%AC%E3%82%A4%E3%83%8B%E3%83%BC%E3%83%96%E3%83%BC%E3%83%84%20-%20%E7%A8%B2%E8%91%89%E6%9B%87.mp3
title=%E3%83%AC%E3%82%A4%E3%83%8B%E3%83%BC%E3%83%96%E3%83%BC%E3%83%84
artist=%E7%A8%B2%E8%91%89%E6%9B%87
album=%E3%82%A6%E3%82%A7%E3%82%B6%E3%83%BC%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3
year=2022
track-number=1
length=192917
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%AD%E3%82%B9%E3%83%88%E3%83%AF%E3%83%B3%E3%81%AE%E5%8F%B7%E5%93%AD%20-%20Neru.mp3
title=%E3%83%AD%E3%82%B9%E3%83%88%E3%83%AF%E3%83%B3%E3%81%AE%E5%8F%B7%E5%93%AD
artist=Neru
album=Kagaminext%20feat.%20%E9%8F%A1%E9%9F%B3%E3%83%AA%E3%83%B3%E3%80%81%E9%8F%A1%E9%9F%B3%E3%83%AC%E3%83%B3%20%E2%80%9510th%20ANNIVERSARY%20BEST%E2%80%95
year=2018
track-number=1
length=214153
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%AD%E3%83%BC%E3%83%A9%E3%83%BC.mp3
title=%E3%83%AD%E3%83%BC%E3%83%A9%E3%83%BC%20%28from%20Raison%20d%27%C3%AAtre%29
artist=Kairikibear
album=%E3%83%AD%E3%83%BC%E3%83%A9%E3%83%BC%20%28from%20Raison%20d%27%C3%AAtre%29
year=1970
track-number=1
length=214080
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E4%B8%8D%E5%AE%89%20%E3%82%92%E6%AD%8C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%20%E2%A7%B8%20%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E%20%5BXIG4TDp9L-0%5D.mp3
length=77269
bitrate=152
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E4%B9%99%E5%A5%B3%E8%A7%A3%E5%89%96%20-%20DECO_27.mp3
title=%E4%B9%99%E5%A5%B3%E8%A7%A3%E5%89%96
artist=DECO%2A27
album=%E3%82%A2%E3%83%B3%E3%83%89%E3%83%AD%E3%82%A4%E3%83%89%E3%82%AC%E3%83%BC%E3%83%AB
year=2019
track-number=1
length=223400
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E4%BB%AE%E8%A3%85%E7%8B%82%E9%A8%92%E6%9B%B2%20%E2%A7%B8%20covered%20by%20%E3%81%97%E3%81%90%E3%82%8C%E3%81%86%E3%81%84%26%E8%8A%B1%E8%AD%9C%26%E6%98%9F%E8%A1%97%E3%81%99%E3%81%84%E3%81%9B%E3%81%84%20%5BFCprxX-V9M8%5D.mp3
length=192343
bitrate=174
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E4%BB%AE%E8%A3%85%E7%8B%82%E9%A8%92%E6%9B%B2%20%E3%82%92%E6%AD%8C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%20%E2%A7%B8%20%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E%20%5BybRmjyeCAqY%5D.mp3
length=189205
bitrate=137
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E5%85%A8%E9%83%A8%E5%A4%A2%E3%81%A0%E3%81%A3%E3%81%9F%EF%BC%81%20-%20%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88SV%20%5Bz13hzDHruo8%5D.mp3
length=133875
bitrate=139
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E5%85%A8%E9%83%A8%E5%A4%A2%E3%81%A0%E3%81%A3%E3%81%9F%EF%BC%81%20-%20%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E%20%28self%20cover%29%20%5BJNqlA4BqnNo%5D.mp3
length=133875
bitrate=152
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%E3%81%AE%E6%BF%80%E5%94%B1-%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%E3%80%8C%E3%83%9E%E3%82%B7%E3%82%99%E3%82%AB%E3%83%AB%E3%83%9F%E3%83%A9%E3%82%A4%202020%E3%80%8DLive-%20%28feat.%20%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%29%20-%20Storyteller%28GAiA%C3%97cosMo%40%E6%9A%B4%E8%B5%B0P%29.mp3
title=%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%E3%81%AE%E6%BF%80%E5%94%B1-%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%E3%80%8C%E3%83%9E%E3%82%B8%E3%82%AB%E3%83%AB%E3%83%9F%E3%83%A9%E3%82%A4%202020%E3%80%8DLive-%20%28feat.%20%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%29
artist=Storyteller%28GAiA%C3%97cosMo%40%E6%9A%B4%E8%B5%B0P%29
album=%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%E3%80%8C%E3%83%9E%E3%82%B8%E3%82%AB%E3%83%AB%E3%83%9F%E3%83%A9%E3%82%A4%202020%E3%80%8D%5BLive%5D
year=2022
track-number=1
length=315690
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E5%8A%A3%E7%AD%89%E4%B8%8A%E7%AD%89%20feat.%20%E9%8F%A1%E9%9F%B3%E3%83%AA%E3%83%B3%E3%83%BB%E3%83%AC%E3%83%B3%20-%20Giga.mp3
title=%E5%8A%A3%E7%AD%89%E4%B8%8A%E7%AD%89%20feat.%20%E9%8F%A1%E9%9F%B3%E3%83%AA%E3%83%B3%E3%83%BB%E3%83%AC%E3%83%B3
artist=Giga/%E9%8F%A1%E9%9F%B3%E3%83%AA%E3%83%B3%E3%83%BB%E3%83%AC%E3%83%B3
album=%E5%8A%A3%E7%AD%89%E4%B8%8A%E7%AD%89%20feat.%20%E9%8F%A1%E9%9F%B3%E3%83%AA%E3%83%B3%E3%83%BB%E3%83%AC%E3%83%B3
year=1970
track-number=1
length=235096
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E5%A4%A9%E5%A4%A9%E5%A4%A9%E5%9B%BD%E5%9C%B0%E7%8D%84%E5%9B%BD%20-%20Aiobahn%20%2B81.mp3
title=%E5%A4%A9%E5%A4%A9%E5%A4%A9%E5%9B%BD%E5%9C%B0%E7%8D%84%E5%9B%BD
artist=Aiobahn%20%2B81/Nanahira/P%E4%B8%B8%E6%A7%98%EF%BD%A1
album=%E5%A4%A9%E5%A4%A9%E5%A4%A9%E5%9B%BD%E5%9C%B0%E7%8D%84%E5%9B%BD
year=2025
track-number=1
length=228429
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E6%84%9B%E3%81%97%E3%81%A6%20%E6%84%9B%E3%81%97%E3%81%A6%20%E6%84%9B%E3%81%97%E3%81%A6%20-%20Kikuo.mp3
title=%E6%84%9B%E3%81%97%E3%81%A6%20%E6%84%9B%E3%81%97%E3%81%A6%20%E6%84%9B%E3%81%97%E3%81%A6
artist=Kikuo
album=%E3%81%8D%E3%81%8F%E3%81%8A%E3%83%9F%E3%82%AF3
year=2013
track-number=1
length=252000
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E6%9C%88%E3%81%8C%E7%B6%BA%E9%BA%97%E3%81%AD%E3%81%A8%E8%A8%80%E3%82%8F%E3%82%8C%E3%81%9F%E3%81%84%EF%BC%81%20%E3%82%92%E6%AD%8C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%20%E2%A7%B8%20%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E%20%5BS_nKp5JdDoA%5D.mp3
length=146611
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E6%B3%A5%E3%81%AE%E5%88%86%E9%9A%9B%E3%81%A7%E7%A7%81%E3%81%A0%E3%81%91%E3%81%AE%E5%A4%A7%E5%88%87%E3%82%92%E5%A5%AA%E3%81%8A%E3%81%86%E3%81%A0%E3%81%AA%E3%82%93%E3%81%A6.mp3
title=%E6%B3%A5%E3%81%AE%E5%88%86%E9%9A%9B%E3%81%A7%E7%A7%81%E3%81%A0%E3%81%91%E3%81%AE%E5%A4%A7%E5%88%87%E3%82%92%E5%A5%AA%E3%81%8A%E3%81%86%E3%81%A0%E3%81%AA%E3%82%93%E3%81%A6
artist=TUYU
album=%E6%B3%A5%E3%81%AE%E5%88%86%E9%9A%9B%E3%81%A7%E7%A7%81%E3%81%A0%E3%81%91%E3%81%AE%E5%A4%A7%E5%88%87%E3%82%92%E5%A5%AA%E3%81%8A%E3%81%86%E3%81%A0%E3%81%AA%E3%82%93%E3%81%A6
year=2020
track-number=1
length=192267
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E7%8C%AB%E3%81%AE%E9%A3%9F%E5%8D%93%20-%20Kikuo.mp3
title=%E7%8C%AB%E3%81%AE%E9%A3%9F%E5%8D%93
artist=Kikuo
album=%E3%81%8D%E3%81%8F%E3%81%8A%E3%83%9F%E3%82%AF%EF%BC%96
year=2019
track-number=1
length=271600
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E7%A8%B2%E8%91%89%E6%9B%87%E3%80%8E%E3%82%B7%E3%83%B3%E3%82%AF%E3%82%BF%E3%83%B3%E3%82%AF%E3%80%8FVo.%20%E8%A3%8F%E5%91%BD%20%5Bxn4qndSd3vs%5D.mp3
length=222633
bitrate=146
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E8%A7%A3%E7%8B%AC%E5%89%A4%20-%20%E6%AD%8C%E6%84%9B%E3%83%A6%E3%82%AD%20%5BqhBHkbpm02g%5D.mp3
length=154111
bitrate=150
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Ipace%20-%20%E7%A8%B2%E8%91%89%E6%9B%87.mp3
title=Ipace
artist=%E7%A8%B2%E8%91%89%E6%9B%87
album=Ipace
year=2024
track-number=1
length=176810
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E7%A8%B2%E8%91%89%E6%9B%87%E3%80%8E%E3%83%A6%E3%83%AC%E3%83%BC%E3%83%AB%E3%80%8FVo.%20%E5%BC%A6%E5%B7%BB%E3%83%9E%E3%82%AD%20%5B2r4W_LoVFxA%5D.mp3
length=201038
bitrate=155
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E7%A8%B2%E8%91%89%E6%9B%87%E3%80%8E%E3%82%B9%E3%83%9D%E3%83%83%E3%83%88%E3%83%AC%E3%82%A4%E3%83%88%E3%80%8FVo.%20%E6%AD%8C%E6%84%9B%E3%83%A6%E3%82%AD%20%5BSTBoCK69vVQ%5D.mp3
length=183438
bitrate=138
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E7%A8%B2%E8%91%89%E6%9B%87%E3%80%8E%E3%83%AA%E3%83%AC%E3%82%A4%E3%82%A2%E3%82%A6%E3%82%BF%E3%83%BC%E3%80%8FVo.%20%E6%AD%8C%E6%84%9B%E3%83%A6%E3%82%AD%20%5Bb56xjtP6Qac%5D.mp3
length=194850
bitrate=150
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E7%A8%B2%E8%91%89%E6%9B%87%E3%80%8E%E3%81%A8%E3%81%93%E3%81%97%E3%81%9A%E3%82%81%E3%80%8FVo.%20%E6%98%9F%E7%95%8C%20%5B8Rq6dVpEUS4%5D.mp3
length=138414
bitrate=140
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E7%A7%81%E3%81%AF%E9%9B%A8%20-%20%E7%A8%B2%E8%91%89%E6%9B%87.mp3
title=%E7%A7%81%E3%81%AF%E9%9B%A8
artist=%E7%A8%B2%E8%91%89%E6%9B%87
album=%E7%A7%81%E3%81%AF%E9%9B%A8
year=2024
track-number=1
length=220417
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%8F%E3%83%AB%E3%83%8E%E5%AF%82%E5%AF%9E%20-%20%E7%A8%B2%E8%91%89%E6%9B%87.mp3
title=%E3%83%8F%E3%83%AB%E3%83%8E%E5%AF%82%E5%AF%9E
artist=%E7%A8%B2%E8%91%89%E6%9B%87
album=%E3%82%A6%E3%82%A7%E3%82%B6%E3%83%BC%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3
year=2022
track-number=1
length=188333
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/NON-USE%20-%20%E7%A8%B2%E8%91%89%E6%9B%87.mp3
title=NON-USE
artist=%E7%A8%B2%E8%91%89%E6%9B%87
album=ANTICYCLONE
year=2019
track-number=1
length=215262
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/inabakumori%20-%20Hadal%20Abyss%20Zone%20%28Vo.%20Kaai%20Yuki%29%20_%20%E7%A8%B2%E8%91%89%E6%9B%87%E3%80%8E%E8%B6%85%E6%B7%B1%E6%B7%B5%E5%B8%AF%E3%80%8FVo.%20%E6%AD%8C%E6%84%9B%E3%83%A6%E3%82%AD.mp3
title=%E7%A8%B2%E8%91%89%E6%9B%87%E3%80%8E%E8%B6%85%E6%B7%B1%E6%B7%B5%E5%B8%AF%E3%80%8FVo.%20%E6%AD%8C%E6%84%9B%E3%83%A6%E3%82%AD
artist=inabakumori
year=2025
length=161344
bitrate=269
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E7%B2%9B%E8%81%96%21%21%20%E3%83%AD%E3%83%AA%E7%A5%9E%E3%83%AC%E3%82%AF%E3%82%A4%E3%82%A8%E3%83%A0%E2%98%86%20-%20%E3%81%97%E3%81%8F%E3%82%99%E3%82%8C%E3%81%86%E3%81%84.mp3
title=%E3%80%90%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E6%A5%BD%E6%9B%B2%E3%80%91%E7%B2%9B%E8%81%96%21%21%20%E3%83%AD%E3%83%AA%E7%A5%9E%E3%83%AC%E3%82%AF%E3%82%A4%E3%82%A8%E3%83%A0%E2%98%86%20/%20%E3%81%97%E3%81%90%E3%82%8C%E3%81%86%E3%81%84%EF%BC%889%E3%81%95%E3%81%84%EF%BC%89%E3%80%90IOSYS%EF%BC%88%E3%81%BE%E3%82%8D%E3%82%93%26D.watt%EF%BC%89%E3%80%91
artist=%E3%81%97%E3%81%90%E3%82%8C%E3%81%86%E3%81%84
year=2023
length=273554
bitrate=301
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E7%BC%B6%E7%BC%B6%E2%A7%B8%E3%83%AB%E3%83%9E%E3%80%90%E6%AD%8C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%E3%80%91%20%5BKC3QQHoS96U%5D.mp3
length=189376
bitrate=150
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E8%88%8C%E6%89%93%E3%81%A1%20%E3%82%92%E6%AD%8C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%20%E2%A7%B8%20%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E%C3%97%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88SV%20%5BpOz47K9MXSs%5D.mp3
length=193840
bitrate=143
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E8%88%9E%E5%8F%B0%E6%80%A7%E3%83%8A%E3%83%8B%E3%82%AB%20%28Vocaloid%20ver.%29%20-%20Kikuo.mp3
title=%E8%88%9E%E5%8F%B0%E6%80%A7%E3%83%8A%E3%83%8B%E3%82%AB%20%28Vocaloid%20ver.%29
artist=Kikuo
album=%E3%81%8D%E3%81%8F%E3%81%8A%E3%83%9F%E3%82%AF%EF%BC%96
year=2019
track-number=1
length=301093
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E8%A3%8F%E8%A1%A8%E3%83%A9%E3%83%8F%E3%82%99%E3%83%BC%E3%82%B9%E3%82%99%20-MIKUNOPOLIS%20in%20LOS%20ANGELES%20Live-%20-%20wowaka.mp3
title=%E8%A3%8F%E8%A1%A8%E3%83%A9%E3%83%90%E3%83%BC%E3%82%BA%20-MIKUNOPOLIS%20in%20LOS%20ANGELES%20Live-
artist=wowaka
album=%E8%A3%8F%E8%A1%A8%E3%83%A9%E3%83%90%E3%83%BC%E3%82%BA%20-MIKUNOPOLIS%20in%20LOS%20ANGELES%20Live-
year=2010
track-number=1
length=186120
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E9%80%80%E5%BB%83%E7%9A%84%E4%BA%BA%E7%94%9F%E8%AE%83%E6%AD%8C%20-%20Ro2noki.mp3
title=Hymn%20to%20the%20Decadent%20Life
artist=Ro2noki
album=My%20Coffin%2C%20My%20Toy%20Box
year=2024
track-number=1
length=216364
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E9%9B%91%E9%AD%9A.mp3
title=%E9%9B%91%E9%AD%9A
artist=%E6%9F%8A%E3%83%9E%E3%82%B0%E3%83%8D%E3%82%BF%E3%82%A4%E3%83%88
album=%E9%9B%91%E9%AD%9A
year=1970
track-number=1
length=208000
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/gorganism/media/music/%F0%9F%AA%BC%F0%9F%AB%A7%20%5Bnqld75029pQ%5D.mp3
length=122667
bitrate=149
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/short/IN_MY_HEAD%E3%82%92%E5%B0%91%E3%81%97%E3%81%A0%E3%81%91%E6%AD%8C%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F%20%5BuP_TAcUE470%5D.mp3
length=57980
bitrate=180
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/short/%E3%83%AB%E3%83%AB%E3%82%92%E5%B0%91%E3%81%97%E3%81%A0%E3%81%91%E6%AD%8C%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F%20%5BQw5pinK9Ikc%5D.mp3
length=71007
bitrate=174
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
