title=New%20Playlist
uri=file:///home/gorganism/media/music/short/IN_MY_HEAD%E3%82%92%E5%B0%91%E3%81%97%E3%81%A0%E3%81%91%E6%AD%8C%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F%20%5BuP_TAcUE470%5D.mp3
length=57980
bitrate=180
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/short/%E3%83%AB%E3%83%AB%E3%82%92%E5%B0%91%E3%81%97%E3%81%A0%E3%81%91%E6%AD%8C%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F%20%5BQw5pinK9Ikc%5D.mp3
length=71007
bitrate=174
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/!%20%5BcpVoCgoBJag%5D.mp3
length=144917
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AE%E3%81%93%E3%81%A8%E3%82%92%E3%81%8A%E3%81%97%E3%81%88%E3%81%A6%20%E3%82%92%E6%AD%8C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%20%E2%A7%B8%20%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E%20%5B1psXzUrD3DM%5D.mp3
length=149141
bitrate=139
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E5%85%A8%E9%83%A8%E5%A4%A2%E3%81%A0%E3%81%A3%E3%81%9F%EF%BC%81%20-%20%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88SV%20%5Bz13hzDHruo8%5D.mp3
length=133875
bitrate=139
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E4%BB%AE%E8%A3%85%E7%8B%82%E9%A8%92%E6%9B%B2%20%E3%82%92%E6%AD%8C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%20%E2%A7%B8%20%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E%20%5BybRmjyeCAqY%5D.mp3
length=189205
bitrate=137
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%81%84%E3%81%84%E3%81%A7%E3%81%99%E3%81%8B%20-%20%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88SV%20%5BwhCO3zbIEAY%5D.mp3
length=148643
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%82%A2%E3%83%9D%E3%83%95%E3%82%A7%E3%83%8B%E3%82%A2%20-%20%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88SV%20%5BrdgH5KaGRP0%5D.mp3
length=146773
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/Bunny%20Girl%E3%82%92%E5%B0%91%E3%81%97%E3%81%A0%E3%81%91%E6%AD%8C%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F%20%5BdpoYzAAAO2c%5D.mp3
length=104908
bitrate=148
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E4%B8%8D%E5%AE%89%20%E3%82%92%E6%AD%8C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%20%E2%A7%B8%20%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E%20%5BXIG4TDp9L-0%5D.mp3
length=77269
bitrate=152
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E8%88%8C%E6%89%93%E3%81%A1%20%E3%82%92%E6%AD%8C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%20%E2%A7%B8%20%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E%C3%97%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88SV%20%5BpOz47K9MXSs%5D.mp3
length=193840
bitrate=143
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%81%9A%E3%81%86%E3%81%A3%E3%81%A8%E3%81%84%E3%81%A3%E3%81%97%E3%82%87%EF%BC%81%20%E3%82%92%E6%AD%8C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%20%E2%A7%B8%20%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E%20%5BeshQ9LffIXM%5D.mp3
length=180907
bitrate=147
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E6%9C%88%E3%81%8C%E7%B6%BA%E9%BA%97%E3%81%AD%E3%81%A8%E8%A8%80%E3%82%8F%E3%82%8C%E3%81%9F%E3%81%84%EF%BC%81%20%E3%82%92%E6%AD%8C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%20%E2%A7%B8%20%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E%20%5BS_nKp5JdDoA%5D.mp3
length=146611
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E5%85%A8%E9%83%A8%E5%A4%A2%E3%81%A0%E3%81%A3%E3%81%9F%EF%BC%81%20-%20%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E%20(self%20cover)%20%5BJNqlA4BqnNo%5D.mp3
length=133875
bitrate=152
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%82%A2%E3%83%9D%E3%83%95%E3%82%A7%E3%83%8B%E3%82%A2%20-%20%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E%20%5B96s18ZjjcaA%5D.mp3
length=146773
bitrate=145
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%81%AE%E3%82%8D%E3%81%84%20-%20%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88SV%20%5B8QAEYauWBGc%5D.mp3
length=117307
bitrate=149
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%8F%E3%83%B3%E3%82%B0%E3%83%AA%E3%83%BC%E3%83%8B%E3%82%B3%E3%83%AB%20%E3%82%92%E6%AD%8C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%20%E2%A7%B8%20%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E%20%5BplmgnGEWb7o%5D.mp3
length=287509
bitrate=145
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%83%89%E3%83%AB%E3%83%81%E3%82%A7%E3%83%BB%E3%82%A4%E3%83%9E%E3%82%B8%E3%83%8D%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%20-%20%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E%E3%80%90Zenless%20Zone%20Zero%E3%80%91%20%5Bh1ujGWGaTLc%5D.mp3
length=153229
bitrate=175
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E3%82%A2%E3%83%B3%E3%83%8E%E3%82%A6%E3%83%B3%E3%83%BB%E3%83%9E%E3%82%B6%E3%83%BC%E3%82%B0%E3%83%BC%E3%82%B9%20(arrange)%20-%20%E9%BB%92%E3%81%86%E3%81%95%E3%81%8E%20%5BRhLdnjae4D0%5D.mp3
length=283283
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%E4%BB%AE%E8%A3%85%E7%8B%82%E9%A8%92%E6%9B%B2%20%E2%A7%B8%20covered%20by%20%E3%81%97%E3%81%90%E3%82%8C%E3%81%86%E3%81%84&%E8%8A%B1%E8%AD%9C&%E6%98%9F%E8%A1%97%E3%81%99%E3%81%84%E3%81%9B%E3%81%84%20%5BFCprxX-V9M8%5D.mp3
length=192343
bitrate=174
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/gorganism/media/music/%F0%9F%AA%BC%F0%9F%AB%A7%20%5Bnqld75029pQ%5D.mp3
length=122667
bitrate=149
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
