{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 24, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": ["cpu", "memory", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "tray", "battery"],
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1:web": "ŅØģ",
            "2:code": "’äĪ",
            "3:term": "’äĀ",
            "4:work": "’äź",
            "5:music": "’Ćź",
            "6:docs": "’£Ö",
            "urgent": "’ü¬",
            "active": "¾░¦©",
            "default": "¾░ćä"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "format": "{:%d %H:%M}",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "interval": 2,
        "format": " {usage}% ’ŗø"
    },
    "memory": {
        "interval": 2,
        "format": "  {}% ’āē "
    },
    "battery": {
        // "interval": 2,
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["’ēä ", "’ēā ", "’ēé ", "’ēü ", "’ēĆ "]
    },
    "network": {
        "interval": 2,
        "interface": "wlan0", // (Optional) To force the use of this interface
        // "interface": "*0",
        // "interface": "eth1", // whichever ethernet idfk
        // eth1 only exists when booted with the adapter plugged in.
        // "format-wifi": "{essid} ({signalStrength}%) ’ć½ ",
        "format-wifi": "{bandwidthDownBytes}’É│   {bandwidthUpBytes}’É▒   {signalStrength}% ’ć½ ",
        // "format-ethernet": "{ifname}: {ipaddr}/{cidr} ’āü",
        "format-ethernet": "{bandwidthDownBytes}’É│   {bandwidthUpBytes}’É▒   Up!  ¾░łĆ ",
        "format-disconnected": "Disconnected ŌÜĀ "
    },
    "pulseaudio": {
        // "scroll-step": 1,
        "format": "{format_source} {volume}% {icon}",
        // "format": "{volume}% {icon}",
        "format-bluetooth": "{format_source} {volume}% {icon}’Ŗö",
        // "format-bluetooth": "{volume}% {icon}’Ŗö",
        "format-muted": "{format_source} 0% ¾░Ėł ",
        "format-source": "ON ¾░Ź¼    ",
        "format-source-muted": "OFF ¾░ŹŁ    ",
        "format-icons": {
            "headphones": "’Ćź",
            // "handsfree": "’¢É",
            // "headset": "’¢É",
            // "phone": "’éĢ",
            // "portable": "’éĢ",
            // "car": "’å╣",
            "default": ["’Ć¦ ", "’Ć© "]
        },
        "on-click": "wpctl set-mute 45 toggle" 
    },
}
